[supervisord]
nodaemon=true

[program:crowley-assets-develop]
command=/usr/local/bin/crowley-assets-develop
autostart=true
autorestart=true
stopasgroup=true
stopsignal=INT
stderr_logfile=/var/log/crowley-assets-develop.err.log
stdout_logfile=/var/log/crowley-assets-develop.out.log